<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>PSOC_Project</v>
<v>PSOC_Project\PSOC_PPG</v>
<v>PSOC_Project\PSOC_PPG\TopDesign</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.cydwr</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.cydwr\Pins</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.cydwr\Analog</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.cydwr\DMA</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.cydwr\Clocks</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.cydwr\Interrupts</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.cydwr\System</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.cydwr\Directives</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Header Files</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSOC_Project\PSOC_PPG\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Header Files</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\AD5273BRJZ1</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\AD5273BRJZ1\AD5273.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\AD5273BRJZ1\AD5273.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\CUSTOM_PPG</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\CUSTOM_PPG\custom_ppg.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\CUSTOM_PPG\custom_ppg.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2\heartRate.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2\heartRate.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2\spo2_algorithm.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2\spo2_algorithm.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MAX30105</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MAX30105\MAX30105.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MAX30105\MAX30105.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MILLIS</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MILLIS\milliseconds.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MILLIS\milliseconds.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\OLED</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\OLED\font.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\OLED\oled_driver.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\OLED\oled_driver.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\SERIAL</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\SERIAL\serial_frame.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\SERIAL\serial_frame.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\TLC5925</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\TLC5925\TLC5925.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\TLC5925\TLC5925.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\utils</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\utils\utils.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\utils\utils.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PSOC_Project\PSOC_PPG\Shared Files</v>
<v>PSOC_Project\PSOC_PPG\Shared Files\cy_ble_config.h</v>
<v>PSOC_Project\PSOC_PPG\Shared Files\cyapicallbacks.h</v>
<v>PSOC_Project\PSOC_PPG\Shared Files\system_psoc6.h</v>
<v>PSOC_Project\PSOC_PPG\Generated_Source</v>
<v>PSOC_Project\PSOC_PPG\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Header Files</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\AD5273BRJZ1</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\AD5273BRJZ1\AD5273.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\AD5273BRJZ1\AD5273.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\CUSTOM_PPG</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\CUSTOM_PPG\custom_ppg.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\CUSTOM_PPG\custom_ppg.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2\heartRate.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2\heartRate.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2\spo2_algorithm.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\HR_SPO2\spo2_algorithm.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MAX30105</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MAX30105\MAX30105.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MAX30105\MAX30105.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MILLIS</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MILLIS\milliseconds.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\MILLIS\milliseconds.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\OLED</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\OLED\font.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\OLED\oled_driver.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\OLED\oled_driver.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\SERIAL</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\SERIAL\serial_frame.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\SERIAL\serial_frame.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\TLC5925</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\TLC5925\TLC5925.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\TLC5925\TLC5925.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\utils</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\utils\utils.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\utils\utils.h</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSOC_Project\PSOC_PPG\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PSOC_Project\PSOC_PPG\Shared Files</v>
<v>PSOC_Project\PSOC_PPG\Shared Files\cy_ble_config.h</v>
<v>PSOC_Project\PSOC_PPG\Shared Files\cyapicallbacks.h</v>
<v>PSOC_Project\PSOC_PPG\Shared Files\system_psoc6.h</v>
<v>PSOC_Project\PSOC_PPG\Generated_Source</v>
<v>PSOC_Project\PSOC_PPG\Generated_Source\PSoC6</v>
<v>PSOC_Project\PSOC_PPG\Generated_Source\PSoC6\pdl</v>
<v>PSOC_Project\PSOC_PPG\Generated_Source\PSoC6\ADC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_Project</v>
<v>PSOC_Project\PSOC_PPG</v>
<v>PSOC_Project\PSOC_PPG\TopDesign</v>
<v>PSOC_Project\PSOC_PPG\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_Project</v>
<v>PSOC_Project\PSOC_PPG</v>
<v>PSOC_Project\PSOC_PPG\TopDesign</v>
<v>PSOC_Project\PSOC_PPG\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_Project</v>
<v>PSOC_Project\PSOC_PPG</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_BUS.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_AdcRead.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\Listing Files\Uart_Printf.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\PSOC_PPG.elf</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\PSOC_PPG.hex</v>
<v>PSOC_Project\PSOC_PPG\CortexM0p\ARM_GCC_541\Debug\PSOC_PPG.map</v>
<v>PSOC_Project\PSOC_PPG\CortexM4</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\AD5273.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\custom_ppg.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\heartRate.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_BUS.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\MAX30105.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\milliseconds.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\oled_driver.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\serial_frame.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\spo2_algorithm.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\Timer_AdcRead.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\TLC5925.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\Uart_Printf.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\Listing Files\utils.lst</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\PSOC_PPG.elf</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\PSOC_PPG.hex</v>
<v>PSOC_Project\PSOC_PPG\CortexM4\ARM_GCC_541\Debug\PSOC_PPG.map</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.gpdsc</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG.rpt</v>
<v>PSOC_Project\PSOC_PPG\PSOC_PPG_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_Project</v>
<v>PSOC_Project\PSOC_PPG</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_Project</v>
<v>PSOC_Project\PSOC_PPG</v>
<v>PSOC_Project\PSOC_PPG\PSoC 6 Architecture TRM</v>
<v>PSOC_Project\PSOC_PPG\PSoC 63 Family Datasheet</v>
<v>PSOC_Project\PSOC_PPG\Peripheral Driver Library</v>
<v>PSOC_Project\PSOC_PPG\System Reference Guides</v>
<v>PSOC_Project\PSOC_PPG\BLE_PDL_v2_20.pdf</v>
<v>PSOC_Project\PSOC_PPG\GPIO_PDL_v1_0</v>
<v>PSOC_Project\PSOC_PPG\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\Scan_ADC_P6_v3_10.pdf</v>
<v>PSOC_Project\PSOC_PPG\SCB_I2C_PDL_v2_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\SCB_UART_PDL_v2_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\SysClk_PDL_v1_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\SysInt_PDL_v1_0</v>
<v>PSOC_Project\PSOC_PPG\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\TCPWM_Counter_PDL_v1_0</v>
<v>PSOC_Project\PSOC_PPG\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_Project</v>
<v>PSOC_Project\PSOC_PPG</v>
<v>PSOC_Project\PSOC_PPG\PSoC 6 Architecture TRM</v>
<v>PSOC_Project\PSOC_PPG\PSoC 63 Family Datasheet</v>
<v>PSOC_Project\PSOC_PPG\Peripheral Driver Library</v>
<v>PSOC_Project\PSOC_PPG\System Reference Guides</v>
<v>PSOC_Project\PSOC_PPG\BLE_PDL_v2_20.pdf</v>
<v>PSOC_Project\PSOC_PPG\GPIO_PDL_v1_0</v>
<v>PSOC_Project\PSOC_PPG\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\Scan_ADC_P6_v3_10.pdf</v>
<v>PSOC_Project\PSOC_PPG\SCB_I2C_PDL_v2_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\SCB_UART_PDL_v2_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\SysClk_PDL_v1_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\SysInt_PDL_v1_0</v>
<v>PSOC_Project\PSOC_PPG\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>PSOC_Project\PSOC_PPG\TCPWM_Counter_PDL_v1_0</v>
<v>PSOC_Project\PSOC_PPG\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOC_PPG.cydsn\heartRate.c" />
<name v=".\PSOC_PPG.cydsn\custom_ppg.c" />
<name v=".\PSOC_PPG.cydsn\custom_ppg.h" />
<name v=".\PSOC_PPG.cydsn\MAX30105.c" />
<name v=".\PSOC_PPG.cydsn\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1485, 696" SelectedTabbedMdiWindow="50cd37ad-8fea-4578-843a-6831a870f3fa"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="76cfba2f-1bcc-485d-8f1b-849cc0ce086a" /><DocumentWindow Key="D:\PhD\PPG_EduKit\PSoC\solutions\Lab6\PSOC_Project\PSOC_PPG.cydsn\heartRate.c" Guid="2b477f3a-0891-4a82-8634-9f689a8c9fc1" /><DocumentWindow Key="D:\PhD\PPG_EduKit\PSoC\solutions\Lab6\PSOC_Project\PSOC_PPG.cydsn\custom_ppg.c" Guid="50cd37ad-8fea-4578-843a-6831a870f3fa" /><DocumentWindow Key="D:\PhD\PPG_EduKit\PSoC\solutions\Lab6\PSOC_Project\PSOC_PPG.cydsn\custom_ppg.h" Guid="a94d08a3-1b09-4fda-80df-e9290660405e" /><DocumentWindow Key="D:\PhD\PPG_EduKit\PSoC\solutions\Lab6\PSOC_Project\PSOC_PPG.cydsn\MAX30105.c" Guid="0209d55e-6da3-4eb7-a924-cb7ff2c467a6" /><DocumentWindow Key="D:\PhD\PPG_EduKit\PSoC\solutions\Lab6\PSOC_Project\PSOC_PPG.cydsn\main_cm4.c" Guid="ea7dc476-d46a-479c-9e8a-d4124dee4acb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>