(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-31T10:11:52Z")
 (DESIGN "PSOC_PPG")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSOC_PPG")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_BUS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk isr_1ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\Uart_Printf\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TCPWM\\.interrupt isr_1ms.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_BUS\:scl\(0\)\\.fb \\I2C_BUS\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_BUS\:sda\(0\)\\.fb \\I2C_BUS\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C_BUS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_BUS\:SCB\\.interrupt \\I2C_BUS\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:rx\(0\)\\.fb \\Uart_Printf\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\Uart_Printf\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:SCB\\.interrupt \\Uart_Printf\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)\\.pad_out \\Uart_Printf\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:SCB\\.uart_tx \\Uart_Printf\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_BUS\:scl\(0\)_PAD\\ \\I2C_BUS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_BUS\:sda\(0\)_PAD\\ \\I2C_BUS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)\\.pad_out \\Uart_Printf\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)_PAD\\ \\Uart_Printf\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:rx\(0\)_PAD\\ \\Uart_Printf\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
