--
--	Conversion of PSOC_PPG.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri May 31 12:11:43 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_BUS:clock_wire\ : bit;
SIGNAL \I2C_BUS:Net_283\ : bit;
SIGNAL \I2C_BUS:Net_1062\ : bit;
SIGNAL \I2C_BUS:Net_1053\ : bit;
SIGNAL \I2C_BUS:Net_282\ : bit;
SIGNAL \I2C_BUS:Net_277\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL \I2C_BUS:Net_1059\ : bit;
SIGNAL \I2C_BUS:Net_281\ : bit;
SIGNAL \I2C_BUS:Net_87_3\ : bit;
SIGNAL \I2C_BUS:Net_87_2\ : bit;
SIGNAL \I2C_BUS:Net_87_1\ : bit;
SIGNAL \I2C_BUS:Net_87_0\ : bit;
SIGNAL \I2C_BUS:Net_280\ : bit;
SIGNAL \I2C_BUS:Net_1061\ : bit;
SIGNAL \I2C_BUS:Net_279\ : bit;
SIGNAL \I2C_BUS:Net_278\ : bit;
SIGNAL \I2C_BUS:Net_1055\ : bit;
SIGNAL \I2C_BUS:intr_wire\ : bit;
SIGNAL \I2C_BUS:Net_162\ : bit;
SIGNAL \I2C_BUS:Net_163\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \I2C_BUS:Net_224\ : bit;
SIGNAL \I2C_BUS:Net_223\ : bit;
SIGNAL \I2C_BUS:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL \I2C_BUS:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C_BUS:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_BUS:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C_BUS:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_57 : bit;
SIGNAL \Timer:capture\ : bit;
SIGNAL \Timer:count\ : bit;
SIGNAL \Timer:reload\ : bit;
SIGNAL \Timer:stop\ : bit;
SIGNAL \Timer:start\ : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_32 : bit;
SIGNAL \Timer:Net_1\ : bit;
SIGNAL \Timer:Net_2\ : bit;
SIGNAL \Uart_Printf:Net_847\ : bit;
SIGNAL \Uart_Printf:clock_wire\ : bit;
SIGNAL \Uart_Printf:Net_22\ : bit;
SIGNAL \Uart_Printf:Net_23\ : bit;
SIGNAL \Uart_Printf:tx_wire\ : bit;
SIGNAL \Uart_Printf:tmpFB_0__tx_net_0\ : bit;
SIGNAL \Uart_Printf:tmpIO_0__tx_net_0\ : bit;
TERMINAL \Uart_Printf:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \Uart_Printf:Net_1172\ : bit;
SIGNAL \Uart_Printf:tmpIO_0__rx_net_0\ : bit;
TERMINAL \Uart_Printf:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \Uart_Printf:rx_wire\ : bit;
SIGNAL \Uart_Printf:cts_wire\ : bit;
SIGNAL \Uart_Printf:intr_wire\ : bit;
SIGNAL \Uart_Printf:rts_wire\ : bit;
SIGNAL \Uart_Printf:tx_en_wire\ : bit;
SIGNAL \Uart_Printf:Net_145\ : bit;
SIGNAL \Uart_Printf:Net_146\ : bit;
SIGNAL \Uart_Printf:Net_154\ : bit;
SIGNAL \Uart_Printf:Net_155_3\ : bit;
SIGNAL \Uart_Printf:Net_155_2\ : bit;
SIGNAL \Uart_Printf:Net_155_1\ : bit;
SIGNAL \Uart_Printf:Net_155_0\ : bit;
SIGNAL \Uart_Printf:Net_156\ : bit;
SIGNAL \Uart_Printf:Net_157\ : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_63 : bit;
SIGNAL \Uart_Printf:Net_161\ : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_167 : bit;
SIGNAL Net_166 : bit;
SIGNAL Net_168 : bit;
SIGNAL \BLE:Net_1\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2C_BUS:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C_BUS:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C_BUS:Net_1062\,
		uart_rts=>\I2C_BUS:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C_BUS:Net_277\,
		i2c_scl=>Net_8,
		i2c_sda=>Net_9,
		spi_clk_m=>\I2C_BUS:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C_BUS:Net_87_3\, \I2C_BUS:Net_87_2\, \I2C_BUS:Net_87_1\, \I2C_BUS:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C_BUS:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C_BUS:Net_1055\,
		interrupt=>\I2C_BUS:intr_wire\,
		tr_tx_req=>\I2C_BUS:Net_162\,
		tr_rx_req=>\I2C_BUS:Net_163\,
		tr_i2c_scl_filtered=>Net_4);
\I2C_BUS:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C_BUS:intr_wire\);
\I2C_BUS:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4e01556e-3412-4a7a-8048-1565f67c49e2/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_BUS:clock_wire\,
		dig_domain_out=>open);
\I2C_BUS:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4e01556e-3412-4a7a-8048-1565f67c49e2/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_BUS:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_8,
		annotation=>(open),
		siovref=>(\I2C_BUS:tmpSIOVREF__scl_net_0\));
\I2C_BUS:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4e01556e-3412-4a7a-8048-1565f67c49e2/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_BUS:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_9,
		annotation=>(open),
		siovref=>(\I2C_BUS:tmpSIOVREF__sda_net_0\));
isr_1ms:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_19);
Clock_1ms:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dac3ac76-e188-42cc-8b12-74235598886a",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_57,
		dig_domain_out=>open);
\Timer:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>32,
		exact_width=>'0')
	PORT MAP(clock=>Net_57,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_33,
		tr_compare_match=>Net_34,
		tr_overflow=>Net_32,
		line_compl=>\Timer:Net_1\,
		line=>\Timer:Net_2\,
		interrupt=>Net_19);
\Uart_Printf:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9be06b09-294b-4901-b722-b765bdece6a8/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Uart_Printf:Net_847\,
		dig_domain_out=>open);
\Uart_Printf:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9be06b09-294b-4901-b722-b765bdece6a8/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\Uart_Printf:tx_wire\,
		fb=>(\Uart_Printf:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\Uart_Printf:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\Uart_Printf:tmpSIOVREF__tx_net_0\));
\Uart_Printf:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9be06b09-294b-4901-b722-b765bdece6a8/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\Uart_Printf:Net_1172\,
		analog=>(open),
		io=>(\Uart_Printf:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\Uart_Printf:tmpSIOVREF__rx_net_0\));
\Uart_Printf:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\Uart_Printf:intr_wire\);
\Uart_Printf:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\Uart_Printf:Net_847\,
		uart_rx=>\Uart_Printf:Net_1172\,
		uart_tx=>\Uart_Printf:tx_wire\,
		uart_rts=>\Uart_Printf:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\Uart_Printf:tx_en_wire\,
		i2c_scl=>\Uart_Printf:Net_145\,
		i2c_sda=>\Uart_Printf:Net_146\,
		spi_clk_m=>\Uart_Printf:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\Uart_Printf:Net_155_3\, \Uart_Printf:Net_155_2\, \Uart_Printf:Net_155_1\, \Uart_Printf:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\Uart_Printf:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\Uart_Printf:Net_157\,
		interrupt=>\Uart_Printf:intr_wire\,
		tr_tx_req=>Net_64,
		tr_rx_req=>Net_63,
		tr_i2c_scl_filtered=>\Uart_Printf:Net_161\);
\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'0')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_167,
		ext_lna_rx_ctl_out=>Net_166,
		ext_pa_tx_ctl_out=>Net_168,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);

END R_T_L;
