# PSOC_PPG
# 2024-05-31 10:11:47Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "\I2C_BUS:scl(0)\" iocell 6 4
set_io "\I2C_BUS:sda(0)\" iocell 6 5
set_io "\Uart_Printf:tx(0)\" iocell 5 1
set_io "\Uart_Printf:rx(0)\" iocell 5 0
set_location "\I2C_BUS:SCB\" SCB -1 -1 6
set_location "\I2C_BUS:SCB_IRQ\" interrupt -1 -1 47
set_location "isr_1ms" interrupt -1 -1 90
set_location "\Timer:TCPWM\" TCPWM -1 -1 0
set_location "\Uart_Printf:SCB_IRQ\" interrupt -1 -1 46
set_location "\Uart_Printf:SCB\" SCB -1 -1 5
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
